{
  "name": "韦达学习 - AI 交互式课堂",
  "short_name": "韦达学习",
  "description": "AI 多智能体交互式学习平台",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
